<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.glroland</groupId>
	<artifactId>weather</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>

<modules>
  <module>weather-app</module>
  <module>weather-web</module>
  <module>weather-lib</module>
</modules>

	<build>
		<pluginManagement>
			<plugins>
<plugin> 
  <groupId>org.codehaus.mojo</groupId> 
  <artifactId>properties-maven-plugin</artifactId> 
  <executions> 
    <execution> 
      <phase>initialize</phase> 
      <goals> 
        <goal>read-project-properties</goal> 
      </goals> 
      <configuration> 
        <files> 
          <file>${basedir}/build.properties</file> 
        </files> 
      </configuration> 
    </execution> 
  </executions> 
</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
				</plugin>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${weather-jdk}</source>
						<target>${weather-jdk}</target>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
				</plugin>
				<plugin>
					<artifactId>maven-ear-plugin</artifactId>
				</plugin>
				<plugin>
					<artifactId>maven-ejb-plugin</artifactId>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
				</plugin>
				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
				</plugin>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
				</plugin>
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
				</plugin>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxrpc-api</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
	</dependencies>

</project>

