<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.glroland</groupId>
		<artifactId>weather</artifactId>
		<version>1.0</version>
	</parent>
	<groupId>com.glroland.weather</groupId>
	<artifactId>weather-web</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>

       <dependencies>
                <dependency>
                        <groupId>com.glroland.weather</groupId>
                        <artifactId>weather-lib</artifactId>
<version>1.0</version>
<scope>provided</scope>
                </dependency>
        </dependencies>

	<build>
		<directory>${project.basedir}/target</directory>
		<outputDirectory>${project.build.directory}/classes</outputDirectory>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<testOutputDirectory>${project.build.directory}/test-classes</testOutputDirectory>
		<sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
		<scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>
		<testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${project.basedir}/src/test/resources</directory>
			</testResource>
		</testResources>
	</build>
</project>
