<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.glroland</groupId>
		<artifactId>weather</artifactId>
		<version>1.0</version>
	</parent>
	<groupId>com.glroland.weather</groupId>
	<artifactId>weather-web</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>

	<dependencies>
		<dependency>
			<groupId>com.glroland.weather</groupId>
			<artifactId>weather-lib</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<directory>${project.basedir}/target</directory>
		<outputDirectory>${project.build.directory}/classes</outputDirectory>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<testOutputDirectory>${project.build.directory}/test-classes</testOutputDirectory>
		<sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
		<scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>
		<testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${project.basedir}/src/test/resources</directory>
			</testResource>
		</testResources>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<useProjectReferences>true</useProjectReferences>
					<downloadSources>false</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
					<jeeversion>5.0</jeeversion>

					<wtpmanifest>true</wtpmanifest>
					<wtpversion>2.0</wtpversion>
					<wtpapplicationxml>true</wtpapplicationxml>

					<additionalProjectFacets>
						<jst.java>1.6</jst.java>
						<jst.web>2.5</jst.web>
						<wst.jsdt.web>1.0</wst.jsdt.web>
					</additionalProjectFacets>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>

		</plugins>
	</build>
</project>
